.instructions {
    font-size: 12px;
}

.card-title {
    width: 100%;
}

.example-custom-date-class {
    background: orange;
    border-radius: 100%;
  }
  
.mat-card-title {
    padding-bottom: 20px;
}

.mat-card-actions .mat-flat-button {
    margin: 0 4px;
    border-radius: 5px !important;
    text-transform: uppercase;

}

.actions {
    display: block !important;
}

.file-content {
    border: 1px solid;
    padding: 10px;
    width: 100%;
    margin-top: 20px;
    white-space: pre-wrap;
    /* CSS3 */
    white-space: -moz-pre-wrap;
    /* Firefox */
    white-space: -pre-wrap;
    /* Opera <7 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
    /* IE */
}

.field-spacer {
    margin-top: 62px;
}

.button-file-name {
    text-align: left;
    padding: 0px !important;
}

@media(max-width: 600px) {
    .field-spacer {
        margin-top: 0px;
    }
}

h2 {
    font-size: 16px;
}

label {
    font-weight: bold;
}

.mat-dialog-container {
    padding: 0px !important;
}

.cdk-overlay-pane {
    padding-top: 15px !important;
}

.email-chip-list {
    width: 100%;
}

.group-chip-list {
    width: 100%;
}

.no-data-message {
    margin-top: -12px;
    margin-bottom: 10px !important;
    margin-left: 5px;
    color: #f44336;
    font-size: 12px;
}

.mat-close-button {
    cursor: pointer;
    color: #05a2ac;
    font-weight: 600;
    transition: transform .2s;

    &:hover {
        transform: scale(0.7);
    }
}

.result-progress-bar {
    padding: 20px;
    font-size: 14px;
}